# apifirmas

./: .project
ApiFirmaElectronica/: pom.xml
ApiFirmaElectronica/src/main/java/com/ec/alpha/: RestTemplateConfig.java  ServletInitializer.java  SwaggerConfig.java  WsFirmaElectronicaApplication.java
ApiFirmaElectronica/src/main/java/com/ec/alpha/controlador/: CotroladorGeneral.java
ApiFirmaElectronica/src/main/java/com/ec/alpha/controlador/services/: ConsumirApiFirma.java
ApiFirmaElectronica/src/main/java/com/ec/alpha/entidad/: Ciudad.java  DetalleTipoFirma.java  EstadoFirma.java  EstadoProceso.java  Nacionalidad.java  Parametrizar.java  Provincia.java  Solicitud.java  TipoFirma.java  Usuario.java
ApiFirmaElectronica/src/main/java/com/ec/alpha/repository/: ParametrizarRepository.java  SolicitudRepository.java
ApiFirmaElectronica/src/main/java/com/ec/alpha/requestfirma/: CredencialesToken.java  CustomExtensions.java  CustomExtensionsJuridica.java  CustomExtensionsPersona.java  CustomExtensionsPersona2.java  RequestJuridica.java  RequestMiembroEmpresa.java  RequestPersonaNatural.java  RequestPersonaNatural2.java  RequestRepresentante.java  RequestRevocar.java  San.java  Signature.java  SubjectDn.java  Validity.java
ApiFirmaElectronica/src/main/java/com/ec/alpha/responsefirma/: CertificateObtenido.java  PublicKeyApi.java  TokenFirma.java  Utilitario.java
ApiFirmaElectronica/src/main/java/com/ec/alpha/utilidad/: CsrValidity.java  GeneradorCertificados.java  GenerateCSR.java  Info.java  RequestApi.java  RequestRevocarApi.java  RespuestaError.java  RespuestaProceso.java  ToP12.java
ApiFirmaElectronica/src/main/java/com/ec/alpha/validationpolicy/: Algorithm.java  BusinessCategory.java  CommonName.java  Country.java  CustomExtensions.java  DnsNames.java  Ekus.java  Email.java  Emails.java  ExtendedKeyUsages.java  GivenName.java  HashAlgorithm.java  IpAddresses.java  JurisdictionOfIncorporationCountryName.java  JurisdictionOfIncorporationLocalityName.java  JurisdictionOfIncorporationStateOrProvinceName.java  KeyUsages.java  Locality.java  Organization.java  OrganizationIdentifier.java  OrganizationalUnit.java  PostalCode.java  PublicKey.java  San.java  SerialNumber.java  Signature.java  State.java  StreetAddress.java  SubjectDn.java  Surname.java  Uris.java  Validationpolicy.java  Validity.java  _136141561051.java  _1361415610521.java  _1361415610524.java  _1361415610531.java  _13614156105310.java  _13614156105313.java  _13614156105318.java  (+8 more)
ApiFirmaElectronica/src/main/resources/: MTlsalpha.jks  alpha.jks  application.properties  javaalpha.jks
