server.port=8095
#CONEXION A LA BASE DE DATOS
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_firmas
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=dDzioy@E$cLYc6


logging.file.name=/home/alpha/logapifirmas.log

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
url.api.firma=https://emea.api.hvca.globalsign.com:8443/v2/


#server.ssl.key-alias=alpha technologies cia ltda - hvca (globalsign mtls infra ca)
#server.ssl.key-store=classpath:\MTlsalpha.crt
#server.ssl.key-store-password=Uyhs7(7euHsb$566Tuw"rwGbe9
#server.ssl.key-store-type=CRT


server.ssl.key-alias=spring-https
server.ssl.key-store=classpath:\javaalpha.jks
server.ssl.key-store-password=Alpha2023
server.ssl.key-store-type=JKS


